spring.application.name=tasks-service
server.port=8200
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=task
spring.datasource.password=task
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.compression.enabled=false
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/tai/protocol/openid-connect/certs

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=TaskManager
keycloak.resource=task-login
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/tasks/*
keycloak.principal-attribute=preferred_username